<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fisa</groupId>
    <artifactId>curso-rest</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <name>curso-rest</name>
    
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
    <build>
        <finalName>curso-rest</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fisa</groupId>
            <artifactId>curso-orm</artifactId>
            <version>1.0</version>
        </dependency>
    
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>    
    
    </dependencies>

</project>
